{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:secret123@mongodb:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "TrustRecruitmentDb",
    "JobsCollectionName": "jobs",
    "ApplicationsCollectionName": "applications"
  }
}