{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "TrustRecruitmentDb",
    "JobsCollectionName": "jobs",
    "ApplicationsCollectionName": "applications",
    "UsersCollectionName": "users"
  },
  "BlobStorage": {
    "AccountName": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
