
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:dittlösenord@localhost:27017/?authSource=admin"
  },
  "AdminSeed": {
    "Email": "admin@trustrecruitment.com",
    "Password": "Admin123!"
  }
}